# Web-API-com-JWT-e-Cache

./: .gitignore  LICENSE  Program.cs  README.md  Testezin.csproj  Testezin.http  Testezin.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  migrate.sh
.github/workflows/: dotnet.yml
Contexto/: HobbiesContext.cs  UsuariosContext.cs
Controllers/: HobbiesController.cs  UsuariosController.cs  WeatherForecastController.cs
Entidades/: Hobbies.cs  Usuarios.cs
Migrations/: 20241205002155_CriacaoTabelaHobbies.Designer.cs  20241205002155_CriacaoTabelaHobbies.cs  20241217034325_CriacaoTabelaHobbies.Designer.cs  20241217034325_CriacaoTabelaHobbies.cs  20241217202737_CriacaoTabelaHobbies.Designer.cs  20241217202737_CriacaoTabelaHobbies.cs  HobbiesContextModelSnapshot.cs
Migrations/Usuarios/: 20241217033725_CriacaoTabelaUsuarios.Designer.cs  20241217033725_CriacaoTabelaUsuarios.cs  20241217202809_CriacaoTabelaUsuarios.Designer.cs  20241217202809_CriacaoTabelaUsuarios.cs  UsuariosContextModelSnapshot.cs
Properties/: launchSettings.json
Servicos/: Chave.cs  DatabaseManagementService.cs  Hash.cs  TokenService.cs
